body, h1, h2, h3, h4, p, a, ul, li {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    color: #fdfdff;
}

html {
    background: rgb(16,18,23);
    scroll-behavior: smooth;
}

body {
    font-size: 16px;
    background: rgb(16,18,23);
    font-family: "Chakra Petch", sans-serif;
}

.container {
    margin-inline: auto;
    margin: auto;
    padding: 0 25px;
}

img {
    display: block;
}

button {
    font-family: "Chakra Petch", sans-serif;
    font-size: 16px;
    background: rgb(26,38,63);
    color: #fdfdff;
    border: none;
    padding: 10px;
}

a:hover {
    color: #777;
}

button:hover {
    background: #000;
}

.middle a:hover {
    color:red;
}

/* Header */

.header {
    position:fixed;
    z-index: 1000;
    background-color: rgb(16,18,23);
    width: 100%;
    border-bottom: 1px solid #fdfdff;
    /* margin-bottom: 25px; */
    top: 0;
    left: 0;
}

.navbar {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 5px;
}

.navbar-list {
    display: flex;
    justify-content: space-around;
}

.navbar-item {
    flex: 1;
    text-align: center;
}

.middle {
    font-weight: bold;
    font-size: 24px;
}

/* Main */

.main {
    margin-top: 100px;
}

/* Hero section */

.hero {
    display: flex;
    width: 50%;
    margin: 0 auto;
    margin-bottom: 25px;
}

.hero .left {
    width: 70%;
}

.hero .right {
    /* margin-right: auto; */
    text-align: center;
}

.hero h1 {
    font-size: 96px;
    line-height: 0.5em;
}

.hero h1::before {
    content: "Hi there!";
    font-size: 16px;
    display:block;
    font-weight: normal;
    padding-left: 6px;
}

.hero h1 span {
    color: red;
}

.hero h2 {
    font-size: 64px;
    text-align: left;
}

.hero-img {
}

.hero-img img {
    width: 40%;
    border-radius: 20%;
    border: 3px solid #fdfdff;
}

/* About section */

h2 {
    font-size: 48px;
    text-align: center;
}


.about {
    margin-bottom: 30px;
}

.about-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: 0 auto;
    column-gap: 15px;
    /* border: 1px solid #fdfdff; */
    border-radius: 5px;
    padding: 20px;
}

.about-container p {
    background: rgb(26,28,33);
    padding: 25px;
    border-radius: 10px;
    border: 1px solid #333;
}

.about-left {
    font-size: 32px;
}

.about-container li:nth-child(even){
    color: #999;
}

/* Technologies section */

.technologies {
    margin: 0 auto;
    margin-bottom: 25px;
    width: 60%;
}

.technologies h2{
    margin-bottom: 15px;
}

.technologies-container {
    overflow: hidden;
    white-space: nowrap;
}

.technologies-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* overflow-x: auto; */
    gap: 100px;
    animation: scroll 20s linear infinite;
}

.technologies-item {
    flex: 1;
    /* display: inline-block; */
}

.technologies-item img{
    width: 200px;
    height: auto;
}

@keyframes scroll {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-340%); }
}


/* Projects section */

.projects {
    margin: 0 auto;
    width: 100%;
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 20px;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    column-gap: 12px;
    row-gap: 20px;
    margin: 0 auto;
    margin-bottom: 30px;
}

.projects-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: rgb(26,28,33);
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #333;
}

.projects-item img {
    width: 400px;
    height: 250px;
    border-radius: 5px;
}

/*  Contacts section */

.contacts {
    width: 60%;
    margin: 0 auto;
    margin-bottom: 50px;
}

.contacts-list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.contacts-item {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.contacts-item img {
    width: 100px;
    height: auto;
}

/* Footer */


.hidden {
    display: none;
}